spring.datasource.url=jdbc:mysql://localhost:3306/happypaws
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

jwtCookieName= bearer-token
jwtSecret= aGFwcHkxcGF3czJ3YXMzbWFkZTRieTVhbmR5aG9sZXM2ZGV2N2FzOGE5ZnVsbHN0YWNrMGFwcGJ5NWFuZHlob2xlczZkZXY3YXM4YTlmdWxsc3RhY2swYXBw
jwtExpirationMs= 86400000